server.port=8084


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://192.168.1.107:3306/tanfed_inventry?createDatabaseIfNotExist=true
spring.datasource.username=tanfed_admin
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


eureka.client.service-url.defaultZone=http://192.168.1.100:8050/eureka/

management.endpoints.web.exposure.include=*
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

ACCOUNTS_API_URL=http://192.168.1.104:8083/
SHARED_API_URL=http://192.168.1.103:8082/
USER_SERVICE_URL=http://192.168.1.102:8081/